NODE_ENV=development
DATABASE=mongodb://admin:admin@ds127063.mlab.com:27063/node-training
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBvIRSDpAjVXdDsz_1ReEVh9sM09eLnCs0
SECRET=snickers
KEY=sweetsesh
